{
  "name": "dmd-kramdown-plugin",
  "author": "Calvin Sauer <calvin.j.sauer@gmail.com>",
  "version": "0.1.0",
  "description": "Fixes some kramdown formatting issues in jsdoc2md",
  "repository": "https://github.com/cjsauer/dmd-kramdown-plugin.git",
  "main": "./lib/dmd-kramdown-plugin.js",
  "keywords": ["dmd", "kramdown"],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {}
}
